{
    "name": "kilyakus/yii2-widget-base",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        },
        {
            "name": "Edited: Kilyakus",
            "email": "aleksandr.kilyakov@gmail.com"
        }
    ],
    "suggest": {
        "yiisoft/yii2-bootstrap": "for Krajee extensions to work with Bootstrap 3.x version",
        "yiisoft/yii2-bootstrap4": "for Krajee extensions to work with Bootstrap 4.x version"
    },
    "autoload": {
        "psr-4": {
            "kilyakus\\widgets\\": "src"
        }
    }
}